cmake_minimum_required(VERSION 3.16)
project(midnight_sdk_complete
        VERSION 4.0.0
        DESCRIPTION "Production-Ready Midnight SDK: Phases 1-4E"
        LANGUAGES CXX)

# ============================================================================
# Phase 1: Basic RPC Architecture (Message Protocol, Transactions, Blocks)
# ============================================================================
set(PHASE1_SOURCES
    src/phase1/rpc_server.cpp
    src/phase1/transaction_builder.cpp
    src/phase1/block_handler.cpp
)
set(PHASE1_HEADERS
    include/phase1/rpc_server.h
    include/phase1/transaction_builder.h
    include/phase1/block_handler.h
)

# ============================================================================
# Phase 2: Real HTTPS Transport (TLS/SSL, Connection Pooling)
# ============================================================================
set(PHASE2_SOURCES
    src/phase2/https_client.cpp
    src/phase2/connection_pool.cpp
    src/phase2/tls_context.cpp
)
set(PHASE2_HEADERS
    include/phase2/https_client.h
    include/phase2/connection_pool.h
    include/phase2/tls_context.h
)

# ============================================================================
# Phase 3: Ed25519 Cryptography (Digital Signatures, Authentication)
# ============================================================================
set(PHASE3_SOURCES
    src/phase3/ed25519_signer.cpp
    src/phase3/public_key_manager.cpp
    src/phase3/signature_validator.cpp
)
set(PHASE3_HEADERS
    include/phase3/ed25519_signer.h
    include/phase3/public_key_manager.h
    include/phase3/signature_validator.h
)

# ============================================================================
# Phase 4A: ZK Proof Types & Proof Server Client
# ============================================================================
set(PHASE4A_SOURCES
    src/phase4a/zk_proof_types.cpp
    src/phase4a/proof_serialization.cpp
    src/phase4a/proof_server_client.cpp
)
set(PHASE4A_HEADERS
    include/phase4a/zk_proof_types.h
    include/phase4a/proof_serialization.h
    include/phase4a/proof_server_client.h
)

# ============================================================================
# Phase 4B: Private State Management
# ============================================================================
set(PHASE4B_SOURCES
    src/phase4b/secret_key_store.cpp
    src/phase4b/private_state_manager.cpp
    src/phase4b/witness_context_builder.cpp
)
set(PHASE4B_HEADERS
    include/phase4b/secret_key_store.h
    include/phase4b/private_state_manager.h
    include/phase4b/witness_context_builder.h
)

# ============================================================================
# Phase 4C: Proof Server Resilience
# ============================================================================
set(PHASE4C_SOURCES
    src/phase4c/resilience_utils.cpp
    src/phase4c/exponential_backoff.cpp
    src/phase4c/circuit_breaker.cpp
)
set(PHASE4C_HEADERS
    include/phase4c/resilience_utils.h
    include/phase4c/exponential_backoff.h
    include/phase4c/circuit_breaker.h
)

# ============================================================================
# Phase 4D: Ledger State Synchronization
# ============================================================================
set(PHASE4D_SOURCES
    src/phase4d/ledger_state_sync_manager.cpp
    src/phase4d/block_event_monitor.cpp
    src/phase4d/state_cache_manager.cpp
    src/phase4d/reorg_detector.cpp
)
set(PHASE4D_HEADERS
    include/phase4d/ledger_state_sync_manager.h
    include/phase4d/block_event_monitor.h
    include/phase4d/state_cache_manager.h
    include/phase4d/reorg_detector.h
)

# ============================================================================
# Phase 4E: End-to-End Examples and Deployment Utilities
# ============================================================================
set(PHASE4E_SOURCES
    src/phase4e/deployment_config.cpp
    src/phase4e/monitoring_system.cpp
)
set(PHASE4E_HEADERS
    include/phase4e/deployment_config.h
    include/phase4e/monitoring_system.h
)

# ============================================================================
# Combine all sources and headers
# ============================================================================
set(ALL_SOURCES
    ${PHASE1_SOURCES}
    ${PHASE2_SOURCES}
    ${PHASE3_SOURCES}
    ${PHASE4A_SOURCES}
    ${PHASE4B_SOURCES}
    ${PHASE4C_SOURCES}
    ${PHASE4D_SOURCES}
    ${PHASE4E_SOURCES}
)

set(ALL_HEADERS
    ${PHASE1_HEADERS}
    ${PHASE2_HEADERS}
    ${PHASE3_HEADERS}
    ${PHASE4A_HEADERS}
    ${PHASE4B_HEADERS}
    ${PHASE4C_HEADERS}
    ${PHASE4D_HEADERS}
    ${PHASE4E_HEADERS}
)

# ============================================================================
# Core Library: Midnight SDK
# ============================================================================
add_library(midnight_sdk SHARED ${ALL_SOURCES})

target_include_directories(midnight_sdk PUBLIC
    $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
    $<INSTALL_INTERFACE:include>
)

# ============================================================================
# Example Applications
# ============================================================================

# Example 1: Basic RPC Usage (Phase 1)
add_executable(example_phase1_basic_rpc
    examples/phase1_basic_rpc.cpp)
target_link_libraries(example_phase1_basic_rpc PRIVATE midnight_sdk)

# Example 2: HTTPS Transport (Phase 2)
add_executable(example_phase2_https_transport
    examples/phase2_https_transport.cpp)
target_link_libraries(example_phase2_https_transport PRIVATE midnight_sdk)

# Example 3: Ed25519 Signing (Phase 3)
add_executable(example_phase3_ed25519_signing
    examples/phase3_ed25519_signing.cpp)
target_link_libraries(example_phase3_ed25519_signing PRIVATE midnight_sdk)

# Example 4A: ZK Proof Types (Phase 4A)
add_executable(example_phase4a_zk_proofs
    examples/phase4a_zk_proofs.cpp)
target_link_libraries(example_phase4a_zk_proofs PRIVATE midnight_sdk)

# Example 4B: Private State Management (Phase 4B)
add_executable(example_phase4b_private_state
    examples/phase4b_private_state.cpp)
target_link_libraries(example_phase4b_private_state PRIVATE midnight_sdk)

# Example 4C: Proof Server Resilience (Phase 4C)
add_executable(example_phase4c_resilience
    examples/phase4c_resilience.cpp)
target_link_libraries(example_phase4c_resilience PRIVATE midnight_sdk)

# Example 4D: State Synchronization (Phase 4D)
add_executable(example_phase4d_state_sync
    examples/phase4d_state_sync.cpp)
target_link_libraries(example_phase4d_state_sync PRIVATE midnight_sdk)

# Example 4E: End-to-End Voting Application (Phase 4E)
add_executable(example_phase4e_voting_app
    examples/phase4e_end_to_end_voting_example.cpp)
target_link_libraries(example_phase4e_voting_app PRIVATE midnight_sdk)

# ============================================================================
# Tests
# ============================================================================

# Test: RPC Communication
add_executable(test_phase1_rpc_communication
    tests/phase1/test_rpc_communication.cpp)
target_link_libraries(test_phase1_rpc_communication PRIVATE midnight_sdk)

# Test: HTTPS Client
add_executable(test_phase2_https_client
    tests/phase2/test_https_client.cpp)
target_link_libraries(test_phase2_https_client PRIVATE midnight_sdk)

# Test: Ed25519
add_executable(test_phase3_ed25519
    tests/phase3/test_ed25519.cpp)
target_link_libraries(test_phase3_ed25519 PRIVATE midnight_sdk)

# Test: ZK Proof Serialization
add_executable(test_phase4a_proof_serialization
    tests/phase4a/test_proof_serialization.cpp)
target_link_libraries(test_phase4a_proof_serialization PRIVATE midnight_sdk)

# Test: Private State
add_executable(test_phase4b_private_state
    tests/phase4b/test_private_state.cpp)
target_link_libraries(test_phase4b_private_state PRIVATE midnight_sdk)

# Test: Exponential Backoff
add_executable(test_phase4c_exponential_backoff
    tests/phase4c/test_exponential_backoff.cpp)
target_link_libraries(test_phase4c_exponential_backoff PRIVATE midnight_sdk)

# Test: Circuit Breaker
add_executable(test_phase4c_circuit_breaker
    tests/phase4c/test_circuit_breaker.cpp)
target_link_libraries(test_phase4c_circuit_breaker PRIVATE midnight_sdk)

# Test: Ledger State Sync
add_executable(test_phase4d_ledger_state_sync
    tests/phase4d/test_ledger_state_sync.cpp)
target_link_libraries(test_phase4d_ledger_state_sync PRIVATE midnight_sdk)

# Test: Reorg Detection
add_executable(test_phase4d_reorg_detector
    tests/phase4d/test_reorg_detector.cpp)
target_link_libraries(test_phase4d_reorg_detector PRIVATE midnight_sdk)

# Test: End-to-End Voting
add_executable(test_phase4e_end_to_end_voting
    tests/phase4e/test_end_to_end_voting.cpp)
target_link_libraries(test_phase4e_end_to_end_voting PRIVATE midnight_sdk)

# ============================================================================
# Installation
# ============================================================================
install(TARGETS midnight_sdk
    LIBRARY DESTINATION lib
    ARCHIVE DESTINATION lib
    RUNTIME DESTINATION bin
)

install(DIRECTORY include/ DESTINATION include)

# ============================================================================
# Build Configuration
# ============================================================================
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED TRUE)

# Optimization for release builds
if(CMAKE_BUILD_TYPE MATCHES Release)
    target_compile_options(midnight_sdk PRIVATE -O3 -march=native)
endif()

# Debug symbols in debug builds
if(CMAKE_BUILD_TYPE MATCHES Debug)
    target_compile_options(midnight_sdk PRIVATE -g -O0)
endif()

# ============================================================================
# Build Instructions
# ============================================================================
message(STATUS "Midnight SDK Complete Build System")
message(STATUS "==================================")
message(STATUS "Phases Included:")
message(STATUS "  ✓ Phase 1: Basic RPC Architecture")
message(STATUS "  ✓ Phase 2: Real HTTPS Transport")
message(STATUS "  ✓ Phase 3: Ed25519 Cryptography")
message(STATUS "  ✓ Phase 4A: ZK Proof Types & Proof Server")
message(STATUS "  ✓ Phase 4B: Private State Management")
message(STATUS "  ✓ Phase 4C: Proof Server Resilience")
message(STATUS "  ✓ Phase 4D: Ledger State Synchronization")
message(STATUS "  ✓ Phase 4E: End-to-End Examples & Deployment")
message(STATUS "")
message(STATUS "Build Targets:")
message(STATUS "  midnight_sdk              - Core SDK library")
message(STATUS "  example_phase*_*          - Phase-specific examples")
message(STATUS "  test_phase*_*             - Phase-specific tests")
message(STATUS "")
message(STATUS "Usage:")
message(STATUS "  mkdir build && cd build")
message(STATUS "  cmake ..")
message(STATUS "  cmake --build . --config Release")
message(STATUS "")
message(STATUS "Run Examples:")
message(STATUS "  ./example_phase1_basic_rpc")
message(STATUS "  ./example_phase2_https_transport")
message(STATUS "  ./example_phase3_ed25519_signing")
message(STATUS "  ./example_phase4a_zk_proofs")
message(STATUS "  ./example_phase4b_private_state")
message(STATUS "  ./example_phase4c_resilience")
message(STATUS "  ./example_phase4d_state_sync")
message(STATUS "  ./example_phase4e_voting_app")
message(STATUS "")
message(STATUS "Run Tests:")
message(STATUS "  ctest --output-on-failure")
message(STATUS "")
