<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="97357935-f3df-37c9-9fd3-318128658ef9" DefaultStartup="true">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="gtest.vcxproj"/>
		<BuildDependency Project="gtest_main.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="48c06ede-327b-3f99-95e1-cbbc0797ca69">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fd53347c-ee06-31f7-8cea-6d98b71605ff">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="../../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5a750a5c-8039-3b6c-bbe1-001f45907073"/>
	<Project Path="gtest.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3cb9eb4b-faa8-3176-b8ae-f0320ffddf2d">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="gtest_main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5edf7d49-6e41-354b-8799-b238a35ae062">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="gtest.vcxproj"/>
	</Project>
</Solution>
