{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 128 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 8, "b": 10 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 12 },
    { "op": "test_eq", "a": 3, "b": 13 },
    { "op": "cond_select", "bit": 15, "a": 16, "b": 10 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "less_than", "a": 0, "b": 19, "bits": 64 },
    { "op": "cond_select", "bit": 21, "a": 10, "b": 4 },
    { "op": "cond_select", "bit": 22, "a": 5, "b": 10 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 22, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 22, "a": 6, "b": 10 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 22, "a": 24, "b": 10 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 22, "count": 4 },
    { "op": "public_input", "guard": 22 },
    { "op": "cond_select", "bit": 22, "a": 9, "b": 10 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 22, "a": 20, "b": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "cond_select", "bit": 22, "a": 27, "b": 10 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 22, "count": 4 },
    { "op": "cond_select", "bit": 22, "a": 5, "b": 10 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 22, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 22, "a": 6, "b": 10 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 22, "a": 32, "b": 10 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 22, "count": 4 },
    { "op": "public_input", "guard": 22 },
    { "op": "cond_select", "bit": 22, "a": 9, "b": 10 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 22, "a": 20, "b": 10 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 22, "a": 35, "b": 10 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 22, "count": 4 },
    { "op": "add", "a": 27, "b": 35 },
    { "op": "constrain_bits", "var": 39, "bits": 64 },
    { "op": "copy", "var": 39 },
    { "op": "less_than", "a": 0, "b": 40, "bits": 64 },
    { "op": "cond_select", "bit": 41, "a": 10, "b": 22 },
    { "op": "cond_select", "bit": 42, "a": 5, "b": 10 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 42, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 42, "a": 6, "b": 10 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 42, "a": 44, "b": 10 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 42, "count": 4 },
    { "op": "public_input", "guard": 42 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 42, "a": 9, "b": 10 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 42, "a": 48, "b": 10 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 42, "a": 47, "b": 10 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 42, "count": 4 },
    { "op": "cond_select", "bit": 41, "a": 10, "b": 47 },
    { "op": "cond_select", "bit": 21, "a": 10, "b": 52 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "less_than", "a": 55, "b": 53, "bits": 128 },
    { "op": "cond_select", "bit": 56, "a": 5, "b": 10 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 56, "count": 1 },
    { "op": "cond_select", "bit": 56, "a": 6, "b": 10 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 54, "b": 10 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 56, "count": 4 },
    { "op": "public_input", "guard": 56 },
    { "op": "cond_select", "bit": 56, "a": 9, "b": 10 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 56, "a": 48, "b": 10 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 56, "a": 60, "b": 10 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 56, "count": 4 },
    { "op": "less_than", "a": 53, "b": 60, "bits": 128 },
    { "op": "cond_select", "bit": 64, "a": 10, "b": 4 },
    { "op": "cond_select", "bit": 56, "a": 65, "b": 4 },
    { "op": "assert", "cond": 66 },
    { "op": "neg", "a": 60 },
    { "op": "add", "a": 53, "b": 67 },
    { "op": "cond_select", "bit": 56, "a": 68, "b": 10 },
    { "op": "less_than", "a": 69, "b": 1, "bits": 128 },
    { "op": "cond_select", "bit": 70, "a": 10, "b": 4 },
    { "op": "assert", "cond": 71 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "add", "a": 72, "b": 1 },
    { "op": "constrain_bits", "var": 73, "bits": 128 },
    { "op": "copy", "var": 73 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 4, "count": 1 }
  ]
}
