{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 0, "b": 5, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 8, "a": 9, "b": 1 },
    { "op": "cond_select", "bit": 10, "a": 2, "b": 9 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 10, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": 10 },
    { "op": "cond_select", "bit": 10, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 10, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "cond_select", "bit": 10, "a": 2, "b": 9 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 10, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 20, "b": 9 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": 10 },
    { "op": "cond_select", "bit": 10, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 6, "b": 9 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 10, "a": 23, "b": 9 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "add", "a": 15, "b": 23 },
    { "op": "constrain_bits", "var": 27, "bits": 64 },
    { "op": "copy", "var": 27 },
    { "op": "less_than", "a": 0, "b": 28, "bits": 64 },
    { "op": "cond_select", "bit": 29, "a": 9, "b": 10 },
    { "op": "cond_select", "bit": 30, "a": 2, "b": 9 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "cond_select", "bit": 30, "a": 3, "b": 9 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 32, "b": 9 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "public_input", "guard": 30 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 30, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "cond_select", "bit": 30, "a": 36, "b": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 30, "a": 35, "b": 9 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "cond_select", "bit": 29, "a": 9, "b": 35 },
    { "op": "cond_select", "bit": 8, "a": 9, "b": 40 },
    { "op": "output", "var": 41 }
  ]
}
