# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: grpc-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-subbuild\

#############################################
# Utility command for grpc-populate

build grpc-populate: phony CMakeFiles\grpc-populate CMakeFiles\grpc-populate-complete grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-done grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-build grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-configure grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-download grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-install grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-mkdir grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-patch grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-test grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SD:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-subbuild -BD:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-subbuild -BD:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\grpc-populate

build CMakeFiles\grpc-populate | ${cmake_ninja_workdir}CMakeFiles\grpc-populate: phony CMakeFiles\grpc-populate-complete


#############################################
# Custom command for CMakeFiles\grpc-populate-complete

build CMakeFiles\grpc-populate-complete grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-done | ${cmake_ninja_workdir}CMakeFiles\grpc-populate-complete ${cmake_ninja_workdir}grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-done: CUSTOM_COMMAND grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-install grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-mkdir grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-download grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-update grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-patch grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-configure grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-build grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-install grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E make_directory D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild/CMakeFiles && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild/CMakeFiles/grpc-populate-complete && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild/grpc-populate-prefix/src/grpc-populate-stamp/grpc-populate-done"
  DESC = Completed 'grpc-populate'
  restat = 1


#############################################
# Custom command for grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-build

build grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-build | ${cmake_ninja_workdir}grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-build: CUSTOM_COMMAND grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-build && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild/grpc-populate-prefix/src/grpc-populate-stamp/grpc-populate-build"
  DESC = No build step for 'grpc-populate'
  restat = 1


#############################################
# Custom command for grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-configure

build grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-configure | ${cmake_ninja_workdir}grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-configure: CUSTOM_COMMAND grpc-populate-prefix\tmp\grpc-populate-cfgcmd.txt grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-build && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild/grpc-populate-prefix/src/grpc-populate-stamp/grpc-populate-configure"
  DESC = No configure step for 'grpc-populate'
  restat = 1


#############################################
# Custom command for grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-download

build grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-download | ${cmake_ninja_workdir}grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-download: CUSTOM_COMMAND grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-gitinfo.txt grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\.cmake-build\manual\_deps && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild/grpc-populate-prefix/tmp/grpc-populate-gitclone.cmake && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild/grpc-populate-prefix/src/grpc-populate-stamp/grpc-populate-download"
  DESC = Performing download step (git clone) for 'grpc-populate'
  pool = console
  restat = 1


#############################################
# Custom command for grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-install

build grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-install | ${cmake_ninja_workdir}grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-install: CUSTOM_COMMAND grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-build && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild/grpc-populate-prefix/src/grpc-populate-stamp/grpc-populate-install"
  DESC = No install step for 'grpc-populate'
  restat = 1


#############################################
# Custom command for grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-mkdir

build grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-mkdir | ${cmake_ninja_workdir}grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -Dcfgdir= -P D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild/grpc-populate-prefix/tmp/grpc-populate-mkdirs.cmake && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild/grpc-populate-prefix/src/grpc-populate-stamp/grpc-populate-mkdir"
  DESC = Creating directories for 'grpc-populate'
  restat = 1


#############################################
# Custom command for grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-patch

build grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-patch | ${cmake_ninja_workdir}grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-patch: CUSTOM_COMMAND grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-patch-info.txt grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild/grpc-populate-prefix/src/grpc-populate-stamp/grpc-populate-patch"
  DESC = No patch step for 'grpc-populate'
  pool = console
  restat = 1


#############################################
# Custom command for grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-test

build grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-test | ${cmake_ninja_workdir}grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-test: CUSTOM_COMMAND grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-build && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild/grpc-populate-prefix/src/grpc-populate-stamp/grpc-populate-test"
  DESC = No test step for 'grpc-populate'
  restat = 1


#############################################
# Custom command for grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-update

build grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-update | ${cmake_ninja_workdir}grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-update: CUSTOM_COMMAND grpc-populate-prefix\tmp\grpc-populate-gitupdate.cmake grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-update-info.txt grpc-populate-prefix\src\grpc-populate-stamp\grpc-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-src && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild/grpc-populate-prefix/tmp/grpc-populate-gitupdate.cmake"
  DESC = Performing update step for 'grpc-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/venera/midnight/night_fund/.cmake-build/manual/_deps/grpc-subbuild

build all: phony grpc-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\venera\midnight\night_fund\.cmake-build\manual\_deps\grpc-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\gitclone.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeSystem.cmake CMakeLists.txt grpc-populate-prefix\tmp\grpc-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\gitclone.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeSystem.cmake CMakeLists.txt grpc-populate-prefix\tmp\grpc-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
