# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-httplib-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-subbuild\

#############################################
# Utility command for cpp-httplib-populate

build cpp-httplib-populate: phony CMakeFiles\cpp-httplib-populate CMakeFiles\cpp-httplib-populate-complete cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-done cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-build cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-configure cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-download cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-install cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-mkdir cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-patch cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-test cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SD:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-subbuild -BD:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-subbuild -BD:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cpp-httplib-populate

build CMakeFiles\cpp-httplib-populate | ${cmake_ninja_workdir}CMakeFiles\cpp-httplib-populate: phony CMakeFiles\cpp-httplib-populate-complete


#############################################
# Custom command for CMakeFiles\cpp-httplib-populate-complete

build CMakeFiles\cpp-httplib-populate-complete cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-done | ${cmake_ninja_workdir}CMakeFiles\cpp-httplib-populate-complete ${cmake_ninja_workdir}cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-done: CUSTOM_COMMAND cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-install cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-mkdir cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-download cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-update cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-patch cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-configure cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-build cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-install cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E make_directory D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/CMakeFiles && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/CMakeFiles/cpp-httplib-populate-complete && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/cpp-httplib-populate-prefix/src/cpp-httplib-populate-stamp/cpp-httplib-populate-done"
  DESC = Completed 'cpp-httplib-populate'
  restat = 1


#############################################
# Custom command for cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-build

build cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-build | ${cmake_ninja_workdir}cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-build: CUSTOM_COMMAND cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-build && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/cpp-httplib-populate-prefix/src/cpp-httplib-populate-stamp/cpp-httplib-populate-build"
  DESC = No build step for 'cpp-httplib-populate'
  restat = 1


#############################################
# Custom command for cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-configure

build cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-configure | ${cmake_ninja_workdir}cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-configure: CUSTOM_COMMAND cpp-httplib-populate-prefix\tmp\cpp-httplib-populate-cfgcmd.txt cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-build && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/cpp-httplib-populate-prefix/src/cpp-httplib-populate-stamp/cpp-httplib-populate-configure"
  DESC = No configure step for 'cpp-httplib-populate'
  restat = 1


#############################################
# Custom command for cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-download

build cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-download | ${cmake_ninja_workdir}cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-download: CUSTOM_COMMAND cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\download-cpp-httplib-populate.cmake cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-urlinfo.txt cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja\_deps && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/cpp-httplib-populate-prefix/src/cpp-httplib-populate-stamp/download-cpp-httplib-populate.cmake && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/cpp-httplib-populate-prefix/src/cpp-httplib-populate-stamp/verify-cpp-httplib-populate.cmake && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/cpp-httplib-populate-prefix/src/cpp-httplib-populate-stamp/extract-cpp-httplib-populate.cmake && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/cpp-httplib-populate-prefix/src/cpp-httplib-populate-stamp/cpp-httplib-populate-download"
  DESC = Performing download step (download, verify and extract) for 'cpp-httplib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-install

build cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-install | ${cmake_ninja_workdir}cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-install: CUSTOM_COMMAND cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-build && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/cpp-httplib-populate-prefix/src/cpp-httplib-populate-stamp/cpp-httplib-populate-install"
  DESC = No install step for 'cpp-httplib-populate'
  restat = 1


#############################################
# Custom command for cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-mkdir

build cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-mkdir | ${cmake_ninja_workdir}cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -Dcfgdir= -P D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/cpp-httplib-populate-prefix/tmp/cpp-httplib-populate-mkdirs.cmake && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/cpp-httplib-populate-prefix/src/cpp-httplib-populate-stamp/cpp-httplib-populate-mkdir"
  DESC = Creating directories for 'cpp-httplib-populate'
  restat = 1


#############################################
# Custom command for cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-patch

build cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-patch | ${cmake_ninja_workdir}cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-patch: CUSTOM_COMMAND cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-patch-info.txt cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/cpp-httplib-populate-prefix/src/cpp-httplib-populate-stamp/cpp-httplib-populate-patch"
  DESC = No patch step for 'cpp-httplib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-test

build cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-test | ${cmake_ninja_workdir}cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-test: CUSTOM_COMMAND cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-build && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/cpp-httplib-populate-prefix/src/cpp-httplib-populate-stamp/cpp-httplib-populate-test"
  DESC = No test step for 'cpp-httplib-populate'
  restat = 1


#############################################
# Custom command for cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-update

build cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-update | ${cmake_ninja_workdir}cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-update: CUSTOM_COMMAND cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-update-info.txt cpp-httplib-populate-prefix\src\cpp-httplib-populate-stamp\cpp-httplib-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild/cpp-httplib-populate-prefix/src/cpp-httplib-populate-stamp/cpp-httplib-populate-update"
  DESC = No update step for 'cpp-httplib-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/venera/midnight/night_fund/build_ninja/_deps/cpp-httplib-subbuild

build all: phony cpp-httplib-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\venera\midnight\night_fund\build_ninja\_deps\cpp-httplib-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\download.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\extractfile.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeSystem.cmake CMakeLists.txt cpp-httplib-populate-prefix\tmp\cpp-httplib-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\download.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\extractfile.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeSystem.cmake CMakeLists.txt cpp-httplib-populate-prefix\tmp\cpp-httplib-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
