# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jsoncpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-subbuild\

#############################################
# Utility command for jsoncpp-populate

build jsoncpp-populate: phony CMakeFiles\jsoncpp-populate CMakeFiles\jsoncpp-populate-complete jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-done jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-configure jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-download jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-install jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-mkdir jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-patch jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-test jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SD:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-subbuild -BD:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-subbuild -BD:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\jsoncpp-populate

build CMakeFiles\jsoncpp-populate | ${cmake_ninja_workdir}CMakeFiles\jsoncpp-populate: phony CMakeFiles\jsoncpp-populate-complete


#############################################
# Custom command for CMakeFiles\jsoncpp-populate-complete

build CMakeFiles\jsoncpp-populate-complete jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\jsoncpp-populate-complete ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-done: CUSTOM_COMMAND jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-install jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-mkdir jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-download jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-update jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-patch jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-configure jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-install jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E make_directory D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/CMakeFiles && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/CMakeFiles/jsoncpp-populate-complete && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-done"
  DESC = Completed 'jsoncpp-populate'
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-build

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-build | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-build: CUSTOM_COMMAND jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-build && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-build"
  DESC = No build step for 'jsoncpp-populate'
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-configure

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-configure | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-configure: CUSTOM_COMMAND jsoncpp-populate-prefix\tmp\jsoncpp-populate-cfgcmd.txt jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-build && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-configure"
  DESC = No configure step for 'jsoncpp-populate'
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-download

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-download | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-download: CUSTOM_COMMAND jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\download-jsoncpp-populate.cmake jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-urlinfo.txt jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja_cppfix\_deps && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/download-jsoncpp-populate.cmake && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/verify-jsoncpp-populate.cmake && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/extract-jsoncpp-populate.cmake && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-download"
  DESC = Performing download step (download, verify and extract) for 'jsoncpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-install

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-install | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-install: CUSTOM_COMMAND jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-build && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-install"
  DESC = No install step for 'jsoncpp-populate'
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-mkdir

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-mkdir | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -Dcfgdir= -P D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/tmp/jsoncpp-populate-mkdirs.cmake && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-mkdir"
  DESC = Creating directories for 'jsoncpp-populate'
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-patch

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-patch | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-patch: CUSTOM_COMMAND jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-patch-info.txt jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-patch"
  DESC = No patch step for 'jsoncpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-test

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-test | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-test: CUSTOM_COMMAND jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-build && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-test"
  DESC = No test step for 'jsoncpp-populate'
  restat = 1


#############################################
# Custom command for jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-update

build jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-update | ${cmake_ninja_workdir}jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-update: CUSTOM_COMMAND jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-update-info.txt jsoncpp-populate-prefix\src\jsoncpp-populate-stamp\jsoncpp-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-subbuild && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe -E touch D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild/jsoncpp-populate-prefix/src/jsoncpp-populate-stamp/jsoncpp-populate-update"
  DESC = No update step for 'jsoncpp-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/venera/midnight/night_fund/build_ninja_cppfix/_deps/jsoncpp-subbuild

build all: phony jsoncpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\venera\midnight\night_fund\build_ninja_cppfix\_deps\jsoncpp-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\download.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\extractfile.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeSystem.cmake CMakeLists.txt jsoncpp-populate-prefix\tmp\jsoncpp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\download.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\extractfile.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Users\Admin\anaconda3\Lib\site-packages\cmake\data\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeSystem.cmake CMakeLists.txt jsoncpp-populate-prefix\tmp\jsoncpp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
